{
  "env": {
    "ANTHROPIC_BASE_URL": "https://llm-gateway.robinhood.com/anthropic",
    "CLAUDE_CODE_API_KEY_HELPER_TTL_MS": "7200000"
  },
  "apiKeyHelper": "~/robinhood/rh/.claude/scripts/token.sh"
}